DELETE /goods

GET /_cat/indices?v

GET  /goods/_analyze
{
"analyzer":"customIndexAnalyzer",
"text":"刘德华"
}

#es分词流程
#char_filter--->tokenizer--->filter
#单词 ====》char_filter 预处理 =====》tokenizer分词 ====》 token filter对分出来的词进行再处理。
#举例：customIndexAnalyzer
1刘德华先经过char_filter的tsconvert进行繁体转简体
2再经过tokenizer的my_tokenizer的ngram方式金字塔拆词（刘,刘德,刘德华,德,德华,华）
3最后对第二步拆出来的词 （刘,刘德,刘德华,德,德华,华）进行使用pinyin_filter、lowercase进行过滤



PUT /goods
{
  "settings": {
    "index.max_ngram_diff": 20,
    "analysis": {
      "filter": {
        "ngram_filter": {
          "type": "ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": [
            "letter",
            "digit"
          ]
        },
        "edge_ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": [
            "letter",
            "digit"
          ]
        },
        "pinyin_filter": {
          "type": "pinyin",
          "keep_first_letter": true,
          "keep_separate_first_letter": true,
          "keep_full_pinyin": true,
          "keep_none_chinese": true,
          "keep_original": true,
          "limit_first_letter_length": 16,
          "lowercase": true,
          "trim_whitespace": true,
          "keep_none_chinese_in_first_letter": true
        },
        "simple_pinyin_filter": {
          "type": "pinyin",
          "keep_joined_full_pinyin": "false",
          "lowercase": "true",
          "limit_first_letter_length": "50",
          "remove_duplicated_term": "true",
          "keep_separate_first_letter": "true",
          "keep_original": "true",
          "keep_first_letter": "true",
          "keep_full_pinyin": "false",
          "none_chinese_pinyin_tokenize": "false",
          "keep_none_chinese": "false",
          "keep_none_chinese_together": "false"
        },
        "full_pinyin_filter": {
          "type": "pinyin",
          "keep_separate_first_letter": "true",
          "keep_first_letter": "false",
          "keep_full_pinyin": "true",
          "keep_none_chinese": "true",
          "keep_original": "true",
          "limit_first_letter_length": 50,
          "lowercase": true,
          "trim_whitespace": true,
          "keep_none_chinese_in_first_letter": true,
          "keep_joined_full_pinyin": "true",
          "remove_duplicated_term": "true",
          "none_chinese_pinyin_tokenize": "true",
          "keep_none_chinese_together": "true"
        }
      },
      "char_filter": {
        "tsconvert": {
          "type": "stconvert",
          "convert_type": "t2s"
        }
      },
      "tokenizer": {
        "my_tokenizer": {
          "type": "ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": [
            "letter",
            "digit"
          ]
        }
      },
      "analyzer": {
        "customIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "my_tokenizer",
          "filter": [
            "pinyin_filter",
            "lowercase"
          ],
          "char_filter": [
            "tsconvert"
          ]
        },
        "edgeNgramIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": [
            "edge_ngram_filter",
            "lowercase"
          ],
          "char_filter": [
            "tsconvert"
          ]
        },
        "edgeNgramSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": [
            "lowercase"
          ],
          "char_filter": [
            "tsconvert"
          ]
        },
        "ngramIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": [
            "ngram_filter",
            "lowercase"
          ],
          "char_filter": [
            "tsconvert"
          ]
        },
        "ngramSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": [
            "lowercase"
          ],
          "char_filter": [
            "tsconvert"
          ]
        },
        "ikIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "ik_max_word",
          "char_filter": [
            "tsconvert"
          ]
        },
        "ikSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "ik_max_word",
          "char_filter": [
            "tsconvert"
          ]
        },
        "simplePinyinIndexAnalyzer": {
          "tokenizer": "standard",
          "filter": [
            "simple_pinyin_filter",
            "edge_ngram_filter",
            "lowercase"
          ]
        },
        "simplePinyinSearchAnalyzer": {
          "tokenizer": "standard",
          "filter": [
            "simple_pinyin_filter",
            "lowercase"
          ]
        },
        "fullPinyinIndexAnalyzer": {
          "tokenizer": "standard",
          "filter": [
            "full_pinyin_filter",
            "edge_ngram_filter",
            "lowercase"
          ]
        },
        "fullPinyinSearchAnalyzer": {
          "tokenizer": "standard",
          "filter": [
            "full_pinyin_filter",
            "lowercase"
          ]
        },
        "suggestIndexAnalyzer": {
          "tokenizer": "ik_max_word",
          "filter": [
            "pinyin_filter",
            "edge_ngram_filter",
            "lowercase"
          ]
        },
        "suggestSearchAnalyzer": {
          "tokenizer": "ik_max_word",
          "filter": [
            "pinyin_filter",
            "lowercase"
          ]
        }
      }
    }
  },
  "mappings": {
    "dynamic": "strict",
    "properties": {
      "_class": {
        "type": "keyword"
      },
      "title": {
        "type": "text",
        "fields": {
          "custom_analyzer": {
            "type": "text",
            "analyzer": "customIndexAnalyzer"
          },
          "ik": {
            "type": "text",
            "analyzer": "ikIndexAnalyzer",
            "search_analyzer": "ikSearchAnalyzer"
          },
          "ngram": {
            "type": "text",
            "analyzer": "ngramIndexAnalyzer",
            "search_analyzer": "ngramSearchAnalyzer"
          },
          "edge_ngram": {
            "type": "text",
            "analyzer": "edgeNgramIndexAnalyzer",
            "search_analyzer": "edgeNgramSearchAnalyzer"
          },
          "full_pinyin": {
            "type": "text",
            "analyzer": "fullPinyinIndexAnalyzer",
            "search_analyzer": "fullPinyinSearchAnalyzer"
          },
          "simple_pinyin": {
            "type": "text",
            "analyzer": "simplePinyinIndexAnalyzer",
            "search_analyzer": "simplePinyinSearchAnalyzer"
          }
        }
      },
      "title_suggest": {
        "type": "completion",
        "analyzer": "suggestIndexAnalyzer",
        "search_analyzer": "suggestSearchAnalyzer",
        "preserve_separators": false,
        "preserve_position_increments": true,
        "max_input_length": 20
      },
      "attrs": {
        "type": "nested",
        "properties": {
          "attrId": {
            "type": "long"
          },
          "attrName": {
            "type": "keyword"
          },
          "attrValue": {
            "type": "keyword"
          }
        }
      },
      "brandId": {
        "type": "long"
      },
      "brandName": {
        "type": "keyword"
      },
      "categoryId": {
        "type": "long"
      },
      "categoryName": {
        "type": "keyword"
      },
      "createTime": {
        "type": "date"
      },
      "pic": {
        "type": "keyword",
        "index": false
      },
      "price": {
        "type": "double"
      },
      "sales": {
        "type": "long"
      },
      "skuId": {
        "type": "long"
      },
      "store": {
        "type": "boolean"
      }
    }
  }
}



POST /goods/_doc/1
{"title": "刘德华"}


POST /goods/_search
{
  "query": {
    "match": {
      "title.custom_analyzer": "dh"
    }
  }


}


POST /goods/_doc/2
{"title": "刘斌"}

POST /goods/_doc/3
{"title": "张三"}


POST /goods/_doc/4
{"title": "李四"}

POST /goods/_doc/5
{"title": "刘德志"}


POST /goods/_doc/6
{"title": "观注我"}


POST /goods/_doc/7
{"title": "关注我"}


POST /goods/_doc/8
{"title": "我关注"}

POST /goods/_doc/9
{"title": "系统学ES就关注我"}



POST /goods/_search
{
  "query": {
    "match": {
      "title.custom_analyzer": {
        "query": "dehua",
        "operator": "or"
      }
    }
  }
}


POST /goods/_search
{
  "query": {
    "dis_max": {
      "tie_breaker": 0,
      "queries": [
        {
          "match": {
            "title.custom_analyzer": {
              "query": "dehua",
              "operator": "and",
              "analyzer": "customIndexAnalyzer",
              "prefix_length": 0,
              "max_expansions": 50,
              "fuzzy_transpositions": true,
              "lenient": false,
              "zero_terms_query": "NONE",
              "auto_generate_synonyms_phrase_query": true,
              "boost": 6
            }
          }
        }
      ],
      "boost": 1
    }
  },
  "highlight": {
    "pre_tags": [
      "<font style='color:red'>"
    ],
    "post_tags": [
      "</font>"
    ],
    "number_of_fragments": 0,
    "fields": {
      "title.custom_analyzer": {},
      "title.ik": {},
      "title.ngram": {},
      "title.edge_ngram": {},
      "title.full_pinyin": {},
      "title.simple_pinyin": {}
    }
  }
}






