DELETE /goods

GET /_cat/indices?v

GET  /goods/_analyze
{
"analyzer":"my_analyzer",
"text":"刘德华"
}



PUT /goods
{
  "settings": {
    "index.max_ngram_diff": 5,
    "analysis": {
      "filter": {
        "pinyin_filter": {
          "type": "pinyin",
          "keep_first_letter": true,
          "keep_separate_first_letter": true,
          "keep_full_pinyin": true,
          "keep_none_chinese": true,
          "keep_original": true,
          "limit_first_letter_length": 16,
          "lowercase": true,
          "trim_whitespace": true,
          "keep_none_chinese_in_first_letter": true
        }
      },
      "analyzer": {
        "my_analyzer": {
          "tokenizer": "my_tokenizer",
          "filter": [
            "pinyin_filter"
          ]
        }
      },
      "tokenizer": {
        "my_tokenizer": {
          "type": "ngram",
          "min_gram": 1,
          "max_gram": 4,
          "token_chars": [
            "letter",
            "digit"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "name": {
        "type": "text",
        "analyzer": "my_analyzer"
      }
    }
  }
}

#先基于ngram 把刘德华-- 刘,刘德,刘德华,德,德华,华
#再基于分出来的词 pinyin_filter过滤 l liu d de ld h hua ldh dh