DELETE /goods

GET /_cat/indices?v

GET  /goods/_analyze
{
"analyzer":"suggestIndexAnalyzer",
"text":"中华人民共和国"
}


PUT /goods
{
  "settings": {
    "analysis": {
      "filter": {
        "edge_ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": [
            "letter",
            "digit"
          ]
        },
        "pinyin_filter": {
          "type": "pinyin",
          "keep_first_letter": true,
          "keep_separate_first_letter": true,
          "keep_full_pinyin": true,
          "keep_none_chinese": true,
          "keep_original": true,
          "limit_first_letter_length": 16,
          "lowercase": true,
          "trim_whitespace": true,
          "keep_none_chinese_in_first_letter": true
        },
        "simple_pinyin_filter": {
          "type": "pinyin",
          "keep_joined_full_pinyin": "false",
          "lowercase": "true",
          "limit_first_letter_length": "50",
          "remove_duplicated_term": "true",
          "keep_separate_first_letter": "true",
          "keep_original": "true",
          "keep_first_letter": "true",
          "keep_full_pinyin": "false",
          "none_chinese_pinyin_tokenize": "false",
          "keep_none_chinese": "false",
          "keep_none_chinese_together": "false"
        },
        "full_pinyin_filter": {
          "type": "pinyin",
          "keep_separate_first_letter": "true",
          "keep_first_letter": "false",
          "keep_full_pinyin": "true",
          "keep_none_chinese": "true",
          "keep_original": "true",
          "limit_first_letter_length": 50,
          "lowercase": true,
          "trim_whitespace": true,
          "keep_none_chinese_in_first_letter": true,
          "keep_joined_full_pinyin": "true",
          "remove_duplicated_term": "true",
          "none_chinese_pinyin_tokenize": "true",
          "keep_none_chinese_together": "true"
        }
      },
      "char_filter": {
        "tsconvert": {
          "type": "stconvert",
          "convert_type": "t2s"
        }
      },
      "analyzer": {
        "ngramIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": [
            "edge_ngram_filter",
            "lowercase"
          ],
          "char_filter": [
            "tsconvert"
          ]
        },
        "ngramSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": [
            "lowercase"
          ],
          "char_filter": [
            "tsconvert"
          ]
        },
        "ikIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "ik_max_word",
          "char_filter": [
            "tsconvert"
          ]
        },
        "ikSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "ik_max_word",
          "char_filter": [
            "tsconvert"
          ]
        },
        "simplePinyinIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "simple_pinyin_filter",
            "edge_ngram_filter",
            "lowercase"
          ]
        },
        "simplePinyinSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "simple_pinyin_filter",
            "lowercase"
          ]
        },
        "fullPinyinIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "full_pinyin_filter",
            "edge_ngram_filter",
            "lowercase"
          ]
        },
        "fullPinyinSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "full_pinyin_filter",
            "lowercase"
          ]
        },
        "suggestIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "char_filter": [
            "html_strip",
             "tsconvert"
          ],
          "filter": [
            "pinyin_filter",
            "edge_ngram_filter",
            "lowercase"
          ]
        },
        "suggestSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": [
            "pinyin_filter",
            "lowercase"
          ]
        }
      }
    }
  },
  "mappings": {
    "dynamic": "strict",
    "properties": {
      "_class": {
        "type": "keyword"
      },
      "title": {
        "type": "text",
        "fields": {
          "ik": {
            "type": "text",
            "analyzer": "ikIndexAnalyzer",
            "search_analyzer": "ikSearchAnalyzer"
          },
          "ngram": {
            "type": "text",
            "analyzer": "ngramIndexAnalyzer",
            "search_analyzer": "ngramSearchAnalyzer"
          },
          "full_pinyin": {
            "type": "text",
            "analyzer": "fullPinyinIndexAnalyzer",
            "search_analyzer": "fullPinyinSearchAnalyzer"
          },
          "simple_pinyin": {
            "type": "text",
            "analyzer": "simplePinyinIndexAnalyzer",
            "search_analyzer": "simplePinyinSearchAnalyzer"
          },
          "title_suggest": {
            "type": "text",
            "analyzer": "suggestIndexAnalyzer",
            "search_analyzer": "suggestSearchAnalyzer"
          }
        }
      },
      "attrs": {
        "type": "nested",
        "properties": {
          "attrId": {
            "type": "long"
          },
          "attrName": {
            "type": "keyword"
          },
          "attrValue": {
            "type": "keyword"
          }
        }
      },
      "brandId": {
        "type": "long"
      },
      "brandName": {
        "type": "keyword"
      },
      "categoryId": {
        "type": "long"
      },
      "categoryName": {
        "type": "keyword"
      },
      "createTime": {
        "type": "date"
      },
      "pic": {
        "type": "keyword",
        "index": false
      },
      "price": {
        "type": "double"
      },
      "sales": {
        "type": "long"
      },
      "skuId": {
        "type": "long"
      },
      "store": {
        "type": "boolean"
      }
    }
  }
}



POST /goods/_doc/1
{"title": "中华人民共和国校长"}


POST /goods/_doc/2
{"title": "中华人民共和国中心"}


POST /goods/_doc/3
{"title": "中华人民共和国法律"}


POST /goods/_doc/4
{"title": "123"}


POST /goods/_doc/5
{"title": "134"}

POST /goods/_search
{
  "query": {
    "match": {
      "title.title_suggest": "zhrmghg"
    }
  }

}


POST /goods/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title.title_suggest": {
              "query": "中华人民共和国",
              "operator": "AND",
              "prefix_length": 0,
              "max_expansions": 50,
              "fuzzy_transpositions": true,
              "lenient": false,
              "zero_terms_query": "NONE",
              "auto_generate_synonyms_phrase_query": true,
              "boost": 1
            }
          }
        }
      ],
      "adjust_pure_negative": true,
      "boost": 1
    }
  }
}








