DELETE /goods

GET /_cat/indices?v

GET  /goods/_analyze
{
"analyzer":"pinyinIndexAnalyzer",
"text":"刘德华"
}


PUT /goods
{
  "settings": {
    "analysis": {
      "filter": {
        "suggest_pinyin_filter": {
          "type": "pinyin",
          "limit_first_letter_length": "50",
          "keep_full_pinyin": "true",             #分词全拼如雪花 分词xue,hua
          "keep_separate_first_letter": "true",   #分词简写如雪花 分词xh
          "keep_joined_full_pinyin": "true",      #分词会全拼连接 如：雪花 分词:xuehua  xh
          "keep_first_letter": "true",
          "none_chinese_pinyin_tokenize": "true",
          "keep_original": "false",
          "lowercase": "true",
          "remove_duplicated_term": "true"
        },
        "suggest_pinyin_smark_word_filter": {
          "type": "pinyin",
          "keep_separate_first_letter": "false",     #不分词简写如雪花 分词不分词xh
          "keep_first_letter": "false"                #不分词单个首字母 如雪花 不分词 x,h
        },
        "full_pinyin_filter": {
          "type": "pinyin",
          "keep_joined_full_pinyin": "true",
          "lowercase": "true",
          "limit_first_letter_length": "50",
          "remove_duplicated_term": "true",
          "keep_separate_first_letter": "false",
          "keep_original": "false",
          "keep_first_letter": "false",
          "keep_full_pinyin": "true",
          "none_chinese_pinyin_tokenize": "true",
          "keep_none_chinese": "true",
          "keep_none_chinese_together": "true"
        },
        "simple_pinyin_filter": {
          "type": "pinyin",
          "keep_joined_full_pinyin": "true",
          "lowercase": "true",
          "limit_first_letter_length": "50",
          "remove_duplicated_term": "true",
          "keep_separate_first_letter": "true",
          "keep_original": "true",
          "keep_first_letter": "true",
          "keep_full_pinyin": "false",
          "none_chinese_pinyin_tokenize": "false",
          "keep_none_chinese": "false",
          "keep_none_chinese_together": "false"
        },
        "edge_ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": [
            "letter",
            "digit"
          ]
        }
      },
      "char_filter": {
        "tsconvert": {
          "type": "stconvert",
          "convert_type": "t2s"
        }
      },
      "analyzer": {
        "suggestIndexAnalyzer": {
          "tokenizer": "keyword",
          "filter": [
            "suggest_pinyin_filter",
            "unique",
            "lowercase"
          ],
          "char_filter": [
            "tsconvert"
          ]
        },
        "suggestSearchAnalyzer": {
          "tokenizer": "keyword",
          "filter": [
            "suggest_pinyin_smark_word_filter"
          ]
        },
        "ngramIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": [
            "edge_ngram_filter",
            "lowercase"
          ],
          "char_filter": [
            "tsconvert"
          ]
        },
        "ngramSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": [
            "lowercase"
          ],
           "char_filter": [
            "tsconvert"
          ]
        },
        "ikAnalyzer": {
          "type": "custom",
          "tokenizer": "ik_max_word",
          "char_filter": [
            "tsconvert"
          ]
        },
         "simplePinyinIndexAnalyzer": {
          "tokenizer": "keyword",
          "filter": [
            "simple_pinyin_filter",
            "edge_ngram_filter",
            "lowercase"
          ]
        },
        "simplePinyinSearchAnalyzer": {
          "tokenizer": "keyword",
          "filter": [
            "simple_pinyin_filter",
            "lowercase"
          ]
        },
         "fullPinyinIndexAnalyzer": {   //自定义一个分词器名字叫fullPinyinIndexAnalyzer
         "type": "custom",//表示自定义分词器
          "tokenizer": "keyword", //使用ik分词 ik_smart为粗粒度分词 ik_max_word为最细粒度分词
          "filter": [             //分词后结果 交给过滤器再次分词
            "full_pinyin_filter",
            "edge_ngram_filter",
            "lowercase"
          ]
        },
        "fullPinyinSearchAnalyzer": {
          "tokenizer": "keyword",    keyword 不分词  ik_max_word为最细粒度分词  standard默认标准分词 一个一个拆开来
          "filter": [
            "full_pinyin_filter",
            "lowercase"
          ]
        }
      }
    }
  },
  "mappings": {
    "dynamic": "strict",
    "properties": {
      "_class": {
        "type": "keyword"
      },
      "title": {
        "type": "text",
        "fields": {
          "title": {
            "type": "text",
            "analyzer": "ikAnalyzer"
          },
          "ngram": {
            "type": "text",
            "analyzer": "ngramIndexAnalyzer",
            "search_analyzer": "ngramSearchAnalyzer"
          },
           "full_pinyin": {
            "type": "text",
            "analyzer": "fullPinyinIndexAnalyzer",
            "search_analyzer": "fullPinyinSearchAnalyzer"
          },
          "simple_pinyin": {
            "type": "text",
            "analyzer": "simplePinyinIndexAnalyzer", #做文档所用的分词器
            "search_analyzer": "simplePinyinSearchAnalyzer" #搜索使用的分词器
          },
          "title_suggest": {
            "type": "completion",
            "analyzer": "suggestIndexAnalyzer",
            "search_analyzer": "suggestSearchAnalyzer",
            "max_input_length": 16
          }
        }
      },
      "attrs": {
        "type": "nested",
        "properties": {
          "attrId": {
            "type": "long"
          },
          "attrName": {
            "type": "keyword"
          },
          "attrValue": {
            "type": "keyword"
          }
        }
      },
      "brandId": {
        "type": "long"
      },
      "brandName": {
        "type": "keyword"
      },
      "categoryId": {
        "type": "long"
      },
      "categoryName": {
        "type": "keyword"
      },
      "createTime": {
        "type": "date"
      },
      "pic": {
        "type": "keyword",
        "index": false
      },
      "price": {
        "type": "double"
      },
      "sales": {
        "type": "long"
      },
      "skuId": {
        "type": "long"
      },
      "store": {
        "type": "boolean"
      }
    }
  }
}



POST /goods/_doc
{"title": "刘德华"}

POST /goods/_doc
{"title": "刘斌"}

POST /goods/_doc
{"title": "张三"}


POST /goods/_doc
{"title": "李四"}

POST /goods/_doc
{"title": "刘德志"}


POST /goods/_doc
{"title": "123456789"}

POST /goods/_doc
{"title": "1235555"}

POST /goods/_doc
{"title": "123456刘"}


POST /goods/_doc
{"title": "123456刘德华"}

POST /goods/_doc
{"title": "123456刘德志"}


POST /goods/_search
{
  "suggest": {
    "A_suggest": {
      "text": "123456",
      "completion": {
        "field": "title.title_suggest"
      }
    }
  }
}


POST /goods/_search
{
  "query": {
    "query_string": {
      "fields": [
        "title",
        "title.full_pinyin",
        "title.simple_pinyin",
        "title.ngram"
      ],
      "query": "刘",
      "default_operator": "AND"
    }
  },
  "highlight": {
    "fields": {
      "title": {},
      "title.full_pinyin": {},
      "title.simple_pinyin": {},
      "title.ngram": {}
    }
  }
}


POST /goods/_search
{
  "query": {
    "dis_max": {
      "tie_breaker": 0,
      "queries": [
        {
          "match": {
            "title.ngram": {
              "query": "l",
              "operator": "OR",
              "analyzer": "ngramSearchAnalyzer",
              "prefix_length": 0,
              "max_expansions": 50,
              "fuzzy_transpositions": true,
              "lenient": false,
              "zero_terms_query": "NONE",
              "auto_generate_synonyms_phrase_query": true,
              "boost": 5
            }
          }
        },
        {
          "term": {
            "title.simple_pinyin": {
              "value": "l",
              "boost": 1
            }
          }
        },
        {
          "match": {
            "title": {
              "query": "l",
              "operator": "OR",
              "analyzer": "ikAnalyzer",
              "prefix_length": 0,
              "max_expansions": 50,
              "minimum_should_match": "100%",
              "fuzzy_transpositions": true,
              "lenient": false,
              "zero_terms_query": "NONE",
              "auto_generate_synonyms_phrase_query": true,
              "boost": 1
            }
          }
        }
      ],
      "boost": 1
    }
  }
}

POST /goods/_search
{"query":{"dis_max":{"tie_breaker":0.0,"queries":[{"match":{"title.ngram":{"query":"劉德華","operator":"OR","analyzer":"ngramSearchAnalyzer","prefix_length":0,"max_expansions":50,"fuzzy_transpositions":true,"lenient":false,"zero_terms_query":"NONE","auto_generate_synonyms_phrase_query":true,"boost":5.0}}},{"term":{"title.simple_pinyin":{"value":"ldh","boost":1.0}}},{"match":{"title":{"query":"劉德華","operator":"OR","analyzer":"ikAnalyzer","prefix_length":0,"max_expansions":50,"minimum_should_match":"100%","fuzzy_transpositions":true,"lenient":false,"zero_terms_query":"NONE","auto_generate_synonyms_phrase_query":true,"boost":1.0}}},{"match_phrase":{"title.full_pinyin":{"query":"劉德華","analyzer":"fullPinyinSearchAnalyzer","slop":0,"zero_terms_query":"NONE","boost":1.0}}},{"wildcard":{"title.simple_pinyin":{"wildcard":"*ldh*","boost":0.8}}}],"boost":1.0}}}









